MONGO_URI=mongodb+srv://aniketstoic:y4KFChn40OuWJbW1@studybuddy.rvkwj.mongodb.net/myDatabase?retryWrites=true&w=majority
GMAIL_USER=studdybuddy875@gmail.com
GMAIL_APP_PASSWORD=your-16-digit-app-password