MONGO_URI= mongodb://127.0.0.1:27017/mongosh?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.9
RESEND_API_KEY=re_ZJTAWkJk_3WYzcUHyGGTtF7NZNfYfFXgq
JWT_SECRET=SECRET_KEY
FILEN_EMAIL=aniketstoic@gmail.com
FILEN_PASSWORD=Pf7gLaEX2K4$kPw
